{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/fit-friends/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/fit-friends/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/fit-friends",
  "projects": {
    "fit-friends": {
      "type": "application",
      "root": "apps/fit-friends",
      "entryFile": "main",
      "sourceRoot": "apps/fit-friends/src",
      "compilerOptions": {
        "tsConfigPath": "apps/fit-friends/tsconfig.app.json"
      }
    },
    "cli": {
      "type": "application",
      "root": "apps/cli",
      "entryFile": "main",
      "sourceRoot": "apps/cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cli/tsconfig.app.json"
      }
    },
    "shared/app-types": {
      "type": "library",
      "root": "libs/shared/app-types",
      "entryFile": "index",
      "sourceRoot": "libs/shared/app-types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/app-types/tsconfig.lib.json"
      }
    },
    "database-service": {
      "type": "library",
      "root": "libs/database-service",
      "entryFile": "index",
      "sourceRoot": "libs/database-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database-service/tsconfig.lib.json"
      }
    },
    "config-service": {
      "type": "library",
      "root": "libs/config-service",
      "entryFile": "index",
      "sourceRoot": "libs/config-service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config-service/tsconfig.lib.json"
      }
    },
    "shared/helpers": {
      "type": "library",
      "root": "libs/shared/helpers",
      "entryFile": "index",
      "sourceRoot": "libs/shared/helpers/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/helpers/tsconfig.lib.json"
      }
    },
    "shared/validate-decorators": {
      "type": "library",
      "root": "libs/shared/validate-decorators",
      "entryFile": "index",
      "sourceRoot": "libs/shared/validate-decorators/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/validate-decorators/tsconfig.lib.json"
      }
    }
  }
}